<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.aadeveloper.infocovid_19.NoConnectionActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="142dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="85dp"
        app:srcCompat="@drawable/unnamed" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="226dp"
        android:text="Sem conexão com a internet"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:text="Verifique seu modem e roteador"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/textView4"
        android:drawableLeft="@drawable/ic_check"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="89dp"
        android:gravity="center"
        android:text="Reconectar à rede Wi-Fi"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/textView2"
        android:drawableLeft="@drawable/ic_check"
        android:gravity="center"
        android:text="" />

    <Button
        android:id="@+id/btnReconect"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="101dp"
        android:background="@color/colorBtnRecarregar"
        android:text="Recarregar página"
        android:textColor="@color/colorBtnText" />

</RelativeLayout>